<!DOCTYPE html>
<html>
  <head>
    <title>Password || Sunday Dinner</title>
    <!--[ Meta for browser ]-->
    <meta charset='UTF-8'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <meta content='max-image-preview:large' name='robots'/>
    <meta content="index, follow, notranslate" name="robots" />
    <meta content="index, follow, notranslate" name="googlebot" />
    <!-- Link Canonical -->
    <link href='/topic/shadbase/sundaydinner/pass/' rel='canonical'/>
    <!--[ Browser data, description and keyword ]-->
    <meta content='Password || Sunday Dinner (Shadbase & P3YCH)' name='description'/>
    <meta content='Download Shadbase Makan Malam Bersama Mama Ku (SUNDAY DINNER) Free Download PDF / IMAGE - P3YCH, Sunday Dinner - Shadbase, Password || Sunday Dinner, PROPOSAL - P3YCH, Shadbase, P3YCH'name='keywords'/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Copyright ©️ P3YCH - All Right Reserved" name="copyright" />
    <!--[ Theme Color ]-->
    <meta content='#ffffff' name='theme-color'/>
    <meta content='#ffffff' name='msapplication-navbutton-color'/>
    <meta content='#ffffff' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='true' name='apple-mobile-web-app-capable'/>
    <!--[ Favicon ]-->
    <link href='/img/Rabbit.png' rel='manifest'/>
    <link href='/img/Rabbit.png' sizes='120x120'/>
    <link href='/img/Rabbit.png' sizes='152x152'/>
    <link href='/img/Rabbit.png' sizes='180x180'/>
    <link href='/img/Rabbit.png' rel='icon' type='image/x-icon'/>
    <link href='/img/Rabbit.png' type='image/x-icon'/>
    <!--[ Open graph ]-->
    <meta content='Password || Sunday Dinner' property='og:title'/>
    <meta content='PROPOSAL' property='og:url'/>
    <meta content='Password || Sunday Dinner' property='og:site_name'/>
    <meta content='website' property='og:type'/>
    <meta content='Password || Sunday Dinner (Shadbase & P3YCH)' property='og:description'/>
    <meta content='Download Shadbase Makan Malam Bersama Mama Ku (SUNDAY DINNER) - P3YCH' property='og:image:alt'/>
    <meta content='/img/topic/shadbase/sunday dinner/Sunday Dinner.jpg' property='og:image'/>
    <!--[ Twitter Card ]-->
    <meta content='Password || Sunday Dinner' name='twitter:title'/>
    <meta content='/topic/shadbase/sundaydinner/pass/' name='twitter:url'/>
    <meta content='Password || Sunday Dinner (Shadbase & P3YCH)' name='twitter:description'/>
    <meta content='summary_large_iiomage' name='twitter:card'/>
    <meta content='Download Shadbase Makan Malam Bersama Mama Ku (SUNDAY DINNER) - P3YCH' name='twitter:image:alt'/>
    <meta content='/img/topic/shadbase/sunday dinner/Sunday Dinner.jpg'/>
    <!-- Site Verification -->
    <meta content="BEB3DA1B06768AD655783ED44556FCD4" name="msvalidate.01" />
    <meta content="tQ7iOYKkeXryquunfY93rzTkti88xL3p4DtBJFmwtSc" name="google-site-verification" />
  </head>
  <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
    body {
      text-align: center;
      margin-top: 25px;
    }
    img {
      margin-top: 50px;
      width: 100%;
      min-width: 100%;
      border-radius: 10px;
      border: 1px solid #ddd;
      box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
    }
    input {
      margin-top: 30px;
      min-height: 40px;
      display: inline;
      outline-style: none;
      border-radius: 5px;
      background-color: #fff;
    }
    input::selection {
      background-color: #000;
    }
    button {
      min-width: 85%;
      color: red;
      outline: none;
      display: block;
      font-size: 15px;
      margin-left: 20px;
      border-radius: 5px;
      letter-spacing: 15px;
      box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);
      background-color: transparent;
      font-family: 'Kaisei HarunoUmi', serif;
    }
    button::selection {
      background-color: transparent;
    }
    #copyText {
      text-align: center;
      font-family: 'Cairo', sans-serif;
    }
    .copyright {
      -webkit-user-select: none;
      margin-top: 67px;
      font-size: large;
      font-family: 'Kaisei HarunoUmi', serif;
    }
    .topic-text {
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    .topic-text p {
      font-size: medium;
      font-family: 'Kaisei HarunoUmi', serif;
    }
    .topic-text h3 {
      font-weight: 300;
      font-size: 20px;
      font-family: 'Kaisei HarunoUmi', serif;
    }
    @media only screen and (min-width: 480px) {
      body {
        -webkit-user-select: ;
        text-align: center;
        margin-top: 120px;
      }
      input {
        margin-top: 100px;
        font-size: 40px;
        border-radius: 15px;
      }
      button {
        min-width: 90%;
        margin-top: 50px;
        margin-left: 5%;
        font-size: 40px;
        border-radius: 15px;
      }
      .topic-text p {
        font-size: 40px;
      }
      .topic-text h3 {
        font-weight: 300;
        font-size: 50px;
      }
      .copyright {
        margin-top: 90px;
        font-size: 50px;
      }
    }
  </style>
  <body>
    <!--[ CODE ADSENSE ]-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3064253446665621" crossorigin="anonymous"></script>
    <div class="topic">
      <img src="/img/topic/shadbase/sunday dinner/Sunday Dinner.jpg" alt="Download Shadbase Makan Malam Bersama Mama Ku (SUNDAY DINNER) - P3YCH" />
    </div>
    <div class="topic-text">
      <h3>以下のテキストをコピーしてください<h3>
      <p>コピーすることを忘れないでください 親愛なる、<font color="red">そして共有することを忘れないでください。</font></p>
    </div>
    <br />
    <!-- The text field -->
    <input textarea type="text" id="copyText" value="U3VuZGF5IERpbm5lcg" readonly="yes" /><br /><br />
    <!-- The button used to copy the text -->
    <button id="copyBtn">&nbsp;テキストをコピーはい&nbsp;</button>
    <footer class="copyright">著作権 <font style="font-family: 'Cairo', sans-serif;">&copy;&nbsp;<a href="https://p3ych.page.link/website" target="_blank" style="text-decoration: none;color:#000" rel="author">P3YCH</a></font><br />デザインによって&nbsp;<font style="font-family: 'Cairo', sans-serif;">TJ</font>
    </footer>
    <script type="text/javascript" charset="utf-8">
      const copytext = document.getElementById('text')
      const copyBtn = document.getElementById('copyBtn')
      const copyText = document.getElementById('copyText')
      /* style by javascript */
      document.getElementById("copyText").value = "U3VuZGF5IERpbm5lcg";
      document.getElementById("copyText").style.color = "initial"; /* color initial */
      document.getElementById("copyText").style.userSelect = "none";
      document.getElementById("copyText").style.boxShadow = "0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22)"; /* box shadow */
      copyBtn.onclick = () => {
        copyText.select(); //Selects the text inside the input
        document.execCommand('copy'); // Simply copies the selected text to clipboard
        Swal.fire({ //displays a pop up with sweetalert
        icon: 'success',
        title: 'おめでとうございます（≧▽≦）',
        text: 'パスワードは正常にコピーされました。',
        color: '#000',
        footer: '著作権 &copy;&nbsp;<a href="https://p3ych.page.link/website" target="_blank" style="text-decoration: none;color:#000" rel="author">P3YCH</a>',
        showConfirmButton: false,
        timer: 5000,
        });
      }
    </script>
    <!-- using sweetalert via CDN -->
    <script src="/js/animation/alert/jsdelivr/sweetalert2@11" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
